\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Tiempos Promedio A.B.B Din\IeC {\'a}micos}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Tiempos Promedio A.B.B Greedy}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Porcentaje de veces que el algoritmo greedy encuentra la opci\IeC {\'o}n \IeC {\'o}ptima}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Porcentaje de coincidencias de estructura de los \IeC {\'a}rboles}}}{5}}
